# KotlinOpenCV

./: pom.xml
lib/data/image/: predict.7z
lib/data/image/ml/: DTrees.xml
lib/goturn/: goturn.prototxt
lib/opencv-4.10/data/haarcascades_cuda/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalface_alt2.xml  haarcascade_fullbody.xml  haarcascade_righteye_2splits.xml  haarcascade_smile.xml
lib/opencv-4.9/data/haarcascades_cuda/: haarcascade_lefteye_2splits.xml  haarcascade_lowerbody.xml  haarcascade_profileface.xml  haarcascade_upperbody.xml
lib/opencv-4.9/data/hogcascades/: hogcascade_pedestrians.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/xu/: Test.kt
src/main/kotlin/com/xu/audio/: Audio.kt
src/main/kotlin/com/xu/compress/: ZipFile.kt
src/main/kotlin/com/xu/image/: Change.kt  Circles.kt  Contour.kt  Drawing.kt  FaceDetect.kt  ImageChange.kt  ocr.kt
src/main/kotlin/com/xu/ml/: ML.kt  TextDetector.kt  Train.kt
src/main/kotlin/com/xu/tracking/: ObjectTracking.kt  Tracking.kt
src/main/kotlin/com/xu/trans/: Affine.kt  Cropping.kt  Perspective.kt  Restore.kt
src/main/kotlin/com/xu/video/: BSM.kt
